[pytest]
DJANGO_SETTINGS_MODULE = chat_interface.settings
DJANGO_DEBUG = True

python_files =
    tests.py
    test_*.py
    *_tests.py

addopts =
    --maxfail=9999
    --showlocals
    --color=yes
    --runxfail
    --strict
    --durations=30
    -r a
    --migrations
    --create-db
    --pdbcls=IPython.terminal.debugger:TerminalPdb
